spring.application.name=flights

# Base URL for Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
# Base path for the OpenAPI documentation (JSON/YAML)
springdoc.api-docs.path=/v3/api-docs
datastore.service.url=http://54.219.15.23:8081/datastore/flights

server.port=8083
